
Table: Bootstrap Confidence Intervals Table

                      Model Original Sharpe Bootstrap Mean Bootstrap Std 95% CI Lower 95% CI Upper CI Width
HRP_average_correlation_756          1.4581         1.4606        0.3251       0.8263       2.0763   1.2501
                       LSTM          0.4946         0.4935        0.3280      -0.1553       1.1421   1.2974
                    GAT_MST          0.2985         0.2983        0.3261      -0.3395       0.9306   1.2702
                   GAT_TMFG          1.0497         1.0468        0.3278       0.4093       1.6843   1.2750
                EqualWeight          0.4057         0.4103        0.3271      -0.2414       1.0382   1.2796
          MarketCapWeighted          1.0705         1.0710        0.3288       0.4251       1.7150   1.2899
              MeanReversion          0.7222         0.7208        0.3306       0.0863       1.3783   1.2920

Note. CI = confidence interval; *** p < .001, ** p < .01, * p < .05.
All statistical tests use Jobson-Korkie methodology with Memmel correction.
Bootstrap confidence intervals based on 10,000 samples with bias correction.
Sharpe ratios calculated using √252 annualization factor.
