
Table: Sharpe Difference Matrix

HRP_average_correlation_756 LSTM GAT_MST GAT_TMFG EqualWeight MarketCapWeighted MeanReversion
                          —  NaN     NaN      NaN     0.0663*            0.0244        0.0463
                        NaN    —     NaN      NaN      0.0056           -0.0363       -0.0143
                        NaN  NaN       —      NaN     -0.0067           -0.0486       -0.0267
                        NaN  NaN     NaN        —      0.0406           -0.0013        0.0206
                        NaN  NaN     NaN      NaN           —               NaN           NaN
                        NaN  NaN     NaN      NaN         NaN                 —           NaN
                        NaN  NaN     NaN      NaN         NaN               NaN             —

Note. CI = confidence interval; *** p < .001, ** p < .01, * p < .05.
All statistical tests use Jobson-Korkie methodology with Memmel correction.
Bootstrap confidence intervals based on 10,000 samples with bias correction.
Sharpe ratios calculated using √252 annualization factor.
